Net::SSLeay~1.66
Capture::Tiny~0.25
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.62
HTTP::Headers~6.05
CPAN::Meta~2.142060
Module::Build~0.4210
HTTP::Daemon~6.01
List::MoreUtils~0.33
Devel::StackTrace~1.34
Net::HTTPS~6.04
HTTP::Body~1.19
POSIX::strftime::Compiler~0.40
Test::Differences~0.62
Path::Class~0.35
common::sense~3.73
IO::Socket::Socks~0.65
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Unicode::Normalize~1.18
HTML::Entities~3.69
Parallel::Prefork~0.17
Algorithm::Diff~1.1902
Path::Tiny~0.056
Net::HTTP~6.07
URI~1.64
Plack~1.0031
Test::Tester~0.109
Exporter~5.70
Class::Accessor::Lite~0.06
Carp~1.3301
Proc::Wait3~0.04
LWP::UserAgent~6.06
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
File::ShareDir::Install~0.09
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.06
Twiggy::Prefork~0.08
Test::Builder~1.001006
AnyEvent::Util
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.28
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.07
Exporter::Lite~0.06
Server::Starter~0.17
HTML::HeadParser~3.71
Twiggy~0.1024
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
Text::Diff~1.41
AnyEvent::HTTP::Socks~0.04
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.08
Scalar::Util~1.41
Scope::Guard~0.20
IPC::Signal~1.00
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Hash::MultiValue~0.15
IO::Socket::SSL~1.998
Apache::LogFormat::Compiler~0.32
HTTP::Headers::Util~6.03
HTTP::Date~6.02
Mozilla::CA~20130114
