Algorithm::Diff~1.1903
AnyEvent~7.15
AnyEvent::FileLock~0.06
AnyEvent::HTTP~2.24
AnyEvent::HTTP::Socks~0.05
Apache::LogFormat::Compiler~0.35
Canary::Stability~2012
Capture::Tiny~0.48
Carp~1.50
Class::Accessor::Lite~0.08
Class::Inspector~1.32
Cookie::Baker~0.10
Cpanel::JSON::XS~4.09
Crypt::SSLeay~0.72
Devel::StackTrace~2.03
Devel::StackTrace::AsHTML~0.15
Encode~3.00
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.04
File::ShareDir~1.116
File::ShareDir::Install~0.13
File::Temp~0.2309
Filesys::Notify::Simple~0.13
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.21
HTTP::Headers::Fast~0.21
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Response~6.18
HTTP::Status~6.18
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Handle~1.39
IO::Socket::SSL~2.066
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.004000
JSON::XS~4.02
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.36
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.15
Method::WeakCallback~0.04
Module::Build::Tiny~0.039
Mozilla::CA~20180117
Net::HTTP~6.18
Net::SSLeay~1.85
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.108
Plack~1.0047
Proc::Wait3~0.05
Scalar::Util~1.50
Scope::Guard~0.21
Server::Starter~0.34
Signal::Mask~0.008
Stream::Buffered~0.03
Term::ANSIColor~4.06
Test::Builder~1.302162
Test::Deep~1.128
Test::Differences~0.66
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.19
Text::Diff~1.45
Time::HiRes~1.9760
Time::Local~1.28
Try::Tiny~0.30
Twiggy~0.1025
Twiggy::Prefork~0.08
Types::Serialiser~1.0
URI~1.76
WWW::Form::UrlEncoded~0.25
WWW::RobotRules~6.02
common::sense~3.74
