Net::SSLeay~1.72
Capture::Tiny~0.30
JSON::XS~3.01
HTTP::Status~6.11
Encode~2.78
IO::HTML~1.001
HTTP::Daemon~6.01
List::MoreUtils~0.413
Devel::StackTrace~2.00
Net::HTTPS~6.09
HTTP::Body~1.22
Canary::Stability~2006
POSIX::strftime::Compiler~0.41
Test::Differences~0.64
Path::Class~0.35
common::sense~3.74
IO::Socket::Socks~0.67
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Unicode::Normalize~1.24
Cookie::Baker~0.06
HTML::Entities~3.69
Parallel::Prefork~0.17
Algorithm::Diff~1.1903
Path::Tiny~0.076
URI~1.69
Plack~1.0039
Exporter~5.72
Class::Accessor::Lite~0.08
Carp~1.38
Proc::Wait3~0.05
LWP::UserAgent~6.15
Filesys::Notify::Simple~0.12
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
HTTP::Headers::Fast~0.20
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.14
AnyEvent::Util
Twiggy::Prefork~0.08
Test::Builder~1.001014
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.34
Try::Tiny~0.22
AnyEvent~7.11
Term::ANSIColor~4.04
Exporter::Lite~0.07
Server::Starter~0.32
Twiggy~0.1025
AnyEvent::HTTP~2.22
HTTP::Cookies~6.01
Text::Diff~1.43
AnyEvent::HTTP::Socks~0.05
HTTP::Response~6.11
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.10
Scalar::Util~1.42
Scope::Guard~0.21
IPC::Signal~1.00
Encode::Locale~1.05
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Hash::MultiValue~0.16
IO::Socket::SSL~2.021
HTTP::Headers::Util~6.11
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9728
HTTP::Date~6.02
Mozilla::CA~20150826
