Net::SSLeay~1.64
JSON::XS~3.01
IO::HTML~1.00
Encode~2.62
HTTP::Headers~6.05
Data::Dump~1.22
HTTP::Tiny~0.043
CPAN::Meta~2.141520
Module::Build~0.4205
HTTP::Daemon~6.01
List::MoreUtils~0.33
Test::Deep~0.112
Devel::StackTrace~1.32
Net::HTTPS~6.04
ExtUtils::MakeMaker~6.98
ExtUtils::ParseXS~3.24
HTTP::Body~1.19
POSIX::strftime::Compiler~0.32
Test::Differences~0.61
Compress::Raw::Bzip2~2.064
Path::Class~0.33
common::sense~3.73
HTTP::Request~6.00
IO::Socket::Socks~0.63
LWP::MediaTypes~6.02
IO::Handle~1.28
Types::Serialiser~1.0
Unicode::Normalize~1.18
Thread::SigMask~0.004
Parallel::Prefork~0.15
Algorithm::Diff~1.1902
Perl::OSType~1.007
ExtUtils::CBuilder~0.280216
Path::Tiny~0.054
Net::HTTP~6.06
Parse::CPAN::Meta~1.4414
URI~1.60
Plack~1.0030
version~0.9908
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Exporter~5.70
Class::Accessor::Lite~0.06
Carp~1.3301
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.06
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
File::ShareDir::Install~0.08
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.02
Twiggy::Prefork~0.08
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.24
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.07
Exporter::Lite~0.05
Server::Starter~0.17
HTML::HeadParser~3.71
Data::Dumper~2.151
Twiggy~0.1024
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
HTTP::Request::Common~6.04
Compress::Raw::Zlib~2.065
Text::Diff~1.41
Test::More~1.001003
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
Signal::Mask~0.007
IO::Compress::Bzip2~2.064
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Test::Requires~0.07
Module::Metadata~1.000024
Scalar::Util~1.39
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.04
Hash::MultiValue~0.15
IO::Socket::SSL~1.993
Apache::LogFormat::Compiler~0.32
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
