Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::FileLock~0.03
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
AnyEvent::Util
Apache::LogFormat::Compiler~0.35
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Accessor::Lite~0.08
Class::Inspector~1.31
Cookie::Baker~0.07
Cpanel::JSON::XS~3.0233
Crypt::SSLeay~0.72
Devel::StackTrace~2.02
Devel::StackTrace::AsHTML~0.15
Encode~2.89
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Listing~6.04
File::ShareDir~1.102
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.12
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.03
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.19
HTTP::Headers::Fast~0.21
HTTP::Message~6.11
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Request~6.11
HTTP::Request::Common~6.11
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Handle~1.28
IO::Socket::SSL~2.048
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.003009
JSON::XS~3.03
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.26
List::MoreUtils~0.419
MIME::Base64~3.15
Method::WeakCallback~0.04
Module::Build::Tiny~0.039
Mozilla::CA~20160104
Net::HTTP~6.15
Net::HTTPS~6.15
Net::SSLeay~1.81
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.104
Plack~1.0044
Proc::Wait3~0.05
Scalar::Util~1.47
Scope::Guard~0.21
Server::Starter~0.33
Signal::Mask~0.008
Stream::Buffered~0.03
Term::ANSIColor~4.06
Test::Builder~1.302085
Test::Deep~1.127
Test::Differences~0.64
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.19
Text::Diff~1.44
Time::HiRes~1.9742
Time::Local~1.25
Try::Tiny~0.28
Twiggy~0.1025
Twiggy::Prefork~0.08
Types::Serialiser~1.0
URI~1.71
WWW::Form::UrlEncoded~0.24
WWW::RobotRules~6.02
common::sense~3.74
