Net::SSLeay~1.72
Capture::Tiny~0.36
JSON::XS~3.02
Encode~2.83
IO::HTML~1.001
HTTP::Headers~6.11
HTTP::Daemon~6.01
List::MoreUtils~0.413
Devel::StackTrace~2.01
Net::HTTPS~6.09
HTTP::Body~1.22
HTTP::Message~6.11
Canary::Stability~2011
POSIX::strftime::Compiler~0.41
Test::Differences~0.64
Path::Class~0.36
common::sense~3.74
IO::Socket::Socks~0.68
HTTP::Request~6.11
Types::Serialiser~1.0
IO::Handle~1.28
LWP::MediaTypes~6.02
Unicode::Normalize~1.25
Cookie::Baker~0.06
HTML::Entities~3.69
Parallel::Prefork~0.18
Algorithm::Diff~1.1903
Path::Tiny~0.086
URI~1.71
Plack~1.0039
Exporter~5.72
Class::Accessor::Lite~0.08
Carp~1.38
Proc::Wait3~0.05
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.15
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.15
HTML::Tagset~3.20
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
HTTP::Headers::Fast~0.20
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.15
AnyEvent::Util
Twiggy::Prefork~0.08
Test::Builder~1.001014
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.35
Try::Tiny~0.24
AnyEvent~7.12
Term::ANSIColor~4.05
Exporter::Lite~0.08
Server::Starter~0.32
Twiggy~0.1025
AnyEvent::HTTP~2.22
HTTP::Cookies~6.01
Text::Diff~1.44
AnyEvent::HTTP::Socks~0.05
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Scalar::Util~1.45
Test::Requires~0.10
Scope::Guard~0.21
IPC::Signal~1.00
Encode::Locale~1.05
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Hash::MultiValue~0.16
IO::Socket::SSL~2.025
Apache::LogFormat::Compiler~0.33
Time::HiRes~1.9732
HTTP::Date~6.02
Mozilla::CA~20160104
