JSON::XS~3.01
Encode~2.62
IO::HTML~1.00
HTTP::Headers~6.05
HTTP::Tiny~0.043
CPAN::Meta~2.141520
Module::Build~0.4205
List::MoreUtils~0.33
Test::Deep~0.112
Devel::StackTrace~1.32
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.98
HTTP::Body~1.19
POSIX::strftime::Compiler~0.32
Test::Differences~0.61
Compress::Raw::Bzip2~2.064
Path::Class~0.33
common::sense~3.73
Types::Serialiser~1.0
IO::Handle~1.28
LWP::MediaTypes~6.02
Unicode::Normalize~1.18
Thread::SigMask~0.004
Parallel::Prefork~0.15
Algorithm::Diff~1.1902
Perl::OSType~1.007
Path::Tiny~0.054
ExtUtils::CBuilder~0.280216
Parse::CPAN::Meta~1.4414
URI~1.60
Plack~1.0030
version~0.9908
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Exporter~5.70
Class::Accessor::Lite~0.06
Carp~1.3301
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
File::ShareDir::Install~0.08
Test::NoWarnings~1.04
Stream::Buffered~0.03
Test::TCP~2.02
Twiggy::Prefork~0.08
Time::Local~1.2300
Test::SharedFork~0.24
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.07
Exporter::Lite~0.05
Server::Starter~0.17
Data::Dumper~2.151
Twiggy~0.1024
Compress::Raw::Zlib~2.065
Text::Diff~1.41
Test::More~1.001003
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
Signal::Mask~0.007
IO::Compress::Bzip2~2.064
Class::Inspector~1.28
Unicode::Stringprep~1.104
Test::Requires~0.07
Module::Metadata~1.000024
Scalar::Util~1.39
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Encode::Locale~1.03
File::ShareDir~1.102
Hash::MultiValue~0.15
Apache::LogFormat::Compiler~0.32
HTTP::Date~6.02
JSON::PP~2.27203
